---
- name: Setting proxy for snapd.service
  hosts: all
  gather_facts: yes
  become: true
  
  tasks:
  - name: Settings....
    command: echo "HTTPS_PROXY=http://proxy.enst-bretagne.fr:8080" >> /etc/environment
  - command: echo "HTTP_PROXY=http://proxy.enst-bretagne.fr:8080" >> /etc/environment
  - command: echo "NO_PROXY=10.1.0.0/16,10.152.183.0/24,127.0.0.1" >> /etc/environment
  - command: echo "https_proxy=http://proxy.enst-bretagne.fr:8080" >> /etc/environment
  - command: echo "http_proxy=http://proxy.enst-bretagne.fr:8080" >> /etc/environment
  - command: echo "no_proxy=10.1.0.0/16,10.152.183.0/24,127.0.0.1" >> /etc/environment

  - name: Create a directory
    ansible.builtin.file:
      path: /etc/systemd/system/snapd.service.d
      state: directory
  - name: Create a file
    ansible.builtin.file:
      path: /etc/systemd/system/snapd.service.d/http_proxy.conf
      state: touch
  - command: echo "[Service]" >> /etc/systemd/system/snapd.service.d/http_proxy.conf
  - command: echo "Environment=HTTPS_PROXY=http://proxy.enst-bretagne.fr:8080" >> /etc/systemd/system/snapd.service.d/http_proxy.conf
  - command: echo "Environment=HTTP_PROXY=http://proxy.enst-bretagne.fr:8080"  >> /etc/systemd/system/snapd.service.d/http_proxy.conf
  - command: echo "Environment=http_proxy=http://proxy.enst-bretagne.fr:8080"  >> /etc/systemd/system/snapd.service.d/http_proxy.conf
  - command: echo "Environment=https_proxy=http://proxy.enst-bretagne.fr:8080" >> /etc/systemd/system/snapd.service.d/http_proxy.conf
  - command: systemctl daemon-reload
  - command: systemctl restart snapd.service
    retries: 3
    delay: 5
    register: proxy_result
  - debug:
      msg: "{{ proxy_result.stdout }}"